# Query: <!DOCTYPE html>\\r?\\n[\\s\\S]*?<hr>
# Flags: RegExp
# ContextLines: 1

41 results - 41 files

before-abe-was-i-am - Copy.html:
   1: 
  16           <h2>Before Abraham Was, I AM</h2>

bigger-buttons - Copy.html:
   1: 
  16      

bitten-by-the-bug - Copy.html:
   1: 
  16      

blind-herald - Copy.html:
   1: 
  16           <h2>What's This "We" White Man? (a.k.a. The Blind Herald)</h2>

brother-andrews-message - Copy.html:
   1: 
  16           <h2>Brother Andrew's Message: A Spiritual Blank Check.</h2>

buddhas-best-friend - Copy.html:
   1: 
  16      

buddhas-hernia - Copy.html:
   1: 
  16      

bundle-tendencies - Copy.html:
   1: 
  16      

calling - Copy.html:
   1: 
  16      

collective-unconscious - Copy.html:
   1: 
  16      

dance-of-life - Copy.html:
   1: 
  16      

dba-dark-horse-ministries - Copy.html:
   1: 
  16      

depression-spirit - Copy.html:
   1: 
  16      

eye-of-the-hurricane.html:
   1: 
  16           <h2>Eye of the Hurricane: Recovery from Compulsive Shame and Rage</h2>

first-child-within.html:
   1: 
  16      

greenlight-from-god.html:
   1: 
  16      

heart-opening.html:
   1: 
  16      

holy-elbow.html:
   1: 
  16      

homeless-angel.html:
   1: 
  16      

i-am-coming-back-to-kriya-yoga.html:
   1: 
  16      

i-do-not-exist.html:
   1: 
  16      

jaybird-flight.html:
   1: 
  16      

lightning-strikes-my-soul.html:
   1: 
  16      

mother-load.html:
   1: 
  16      

mudfish-heaven.html:
   1: 
  19              <h2>MUDFISH HEAVEN:<br> From Misery to Grief</h2>

my-hearts-code.html:
   1: 
  16      

no-accidents.html:
   1: 
  16      

pentecostal-baptism-of-fire.html:
   1: 
  16           <h2>A PENTECOSTAL BAPTISM OF FIRE</h2>

return-home-sufi.html:
   1: 
  16      

shadow-christ.html:
   1: 
  16           <h2>The Overshadowing of The Christ</h2>

soul-vision.html:
   1: 
  16      <h2>A Soul Vision</h2>

spiritual-baptism.html:
   1: 
  16  

star-of-hope.html:
   1: 
  12  <p>For many years, I knew that I had received a spiritual calling.  Yet because of difficulties

terminal-uniqueness.html:
   1: 
  16          <h2>Terminal Uniqueness & Healing Through Symbolic Anger</h2>

the-shift.html:
   1: 
  16           <h2>A SHIFT into God-Consciousness (4/5/2011)</h2>

therapeutic-synchronicity.html:
   1: 
  16           <h2>Therapeutic Synchronicity: When the Student is Ready ...</h2>

voice-in-night.html:
   1: 
  16          <h2>A Saving Voice from Darkest Night</h2>

we-live-forever.html:
   1: 
  15      <h2>"We Are All Going to Live Forever!"</h2> 

witness-to-light.html:
   1: 
  16          <h2>A Witness to my Inner Light</h2>

work-faith-connection.html:
   1: 
  16           <h2>Dream: The Work-Faith Connection</h2>

your-true-self.html:
   1: 
  16      
